# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-27 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bug_id', models.CharField(help_text='The ID of the bug (e.g. 1234)', max_length=20)),
                ('title', models.CharField(blank=True, help_text='Title of the bug report. To be filled automatically.', max_length=500, null=True)),
                ('created', models.DateTimeField(blank=True, help_text='Date of the creation of the bug report. To be filled automatically.', null=True)),
                ('updated', models.DateTimeField(blank=True, help_text='Last update made to the bug report. To be filled automatically.', null=True)),
                ('polled', models.DateTimeField(blank=True, help_text='Last time the bug was polled. To be filled automatically.', null=True)),
                ('creator', models.CharField(blank=True, help_text='Person who wrote the initial bug report', max_length=200, null=True)),
                ('assignee', models.CharField(blank=True, help_text='Current assignee of the bug', max_length=200, null=True)),
                ('component', models.CharField(blank=True, help_text='Component used for the bug filing (e.g. DRM/Intel) or NULL if not applicable. To be filled automatically.', max_length=50, null=True)),
                ('features', models.CharField(blank=True, help_text='Coma-separated list of affected features or NULL if not applicable. To be filled automatically.', max_length=200, null=True)),
                ('platforms', models.CharField(blank=True, help_text='Coma-separated list of affected platforms or NULL if not applicable. To be filled automatically.', max_length=200, null=True)),
                ('status', models.CharField(blank=True, help_text='Status of the bug (e.g. RESOLVED/FIXED). To be filled automatically.', max_length=100, null=True)),
                ('comments', models.TextField(blank=True, help_text='Comments on the bug filing (e.g. "Was filed twice because it is an integration issue")', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BugTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Full name of the bugtracker (e.g. Freedesktop.org)', max_length=50, unique=True)),
                ('short_name', models.CharField(help_text='Very shorthand name (e.g. fdo)', max_length=10)),
                ('separator', models.CharField(help_text="Separator to construct a shorthand of the bug (e.g. '#' to get fdo#1234)", max_length=1)),
                ('public', models.BooleanField(help_text='Should bugs filed on this tracker be visible on the public website?')),
                ('url', models.URLField(help_text='Public URL to the bugtracker (e.g. https://bugs.freedesktop.org)')),
                ('bug_base_url', models.URLField(help_text='Base URL for constructing (e.g. https://bugs.freedesktop.org/show_bug.cgi?id=)')),
                ('tracker_type', models.CharField(help_text='Legal values: bugzilla, jira, jira_untracked', max_length=50)),
                ('username', models.CharField(blank=True, help_text='Username to connect to the bugtracker (read only). Leave empty if the bugs are public.', max_length=50)),
                ('password', models.CharField(blank=True, help_text='Password to connect to the bugtracker (read only). Leave empty if the bugs are public.', max_length=50)),
                ('polled', models.DateTimeField(blank=True, help_text='Last time the bugtracker was polled. To be filled automatically.', null=True)),
                ('features_field', models.CharField(blank=True, help_text='Name of the field to use for the impacted features (Leave empty if not applicable)', max_length=50, null=True)),
                ('platforms_field', models.CharField(blank=True, help_text='Name of the field to use for the impacted platforms (Leave empty if not applicable)', max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Build',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True)),
                ('version', models.CharField(max_length=40)),
                ('added_on', models.DateTimeField(auto_now=True)),
                ('repo_type', models.CharField(blank=True, max_length=50, null=True)),
                ('branch', models.CharField(blank=True, max_length=50, null=True)),
                ('repo', models.URLField(blank=True, null=True)),
                ('upstream_url', models.URLField(blank=True, null=True)),
                ('parameters', models.TextField(blank=True, null=True)),
                ('build_log', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.TextField()),
                ('url', models.URLField(blank=True, null=True)),
                ('public', models.BooleanField(help_text='Should the component (and its builds) be visible on the public website?')),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('filer', models.EmailField(max_length=254)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('archived_on', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('runconfigs_covered_count', models.PositiveIntegerField(default=0)),
                ('runconfigs_affected_count', models.PositiveIntegerField(default=0)),
                ('last_seen', models.DateTimeField(blank=True, null=True)),
                ('bugs', models.ManyToManyField(to='CIResults.Bug')),
            ],
        ),
        migrations.CreateModel(
            name='IssueFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(help_text='Short description of what the filter matches!', max_length=160)),
                ('stdout_regex', models.CharField(blank=True, help_text="The result's stdout field must contain a substring matching this regular expression (leave empty to ignore stdout)", max_length=1000)),
                ('stderr_regex', models.CharField(blank=True, help_text="The result's stderr field must contain a substring matching this regular expression (leave empty to ignore stderr)", max_length=1000)),
                ('dmesg_regex', models.CharField(blank=True, help_text="The result's dmesg field must contain a substring matching this regular expression (leave empty to ignore dmesg)", max_length=1000)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('hidden', models.BooleanField(db_index=True, default=False, help_text='Do not show this filter in filter lists')),
            ],
        ),
        migrations.CreateModel(
            name='IssueFilterAssociated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('deleted_on', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('runconfigs_covered_count', models.PositiveIntegerField(default=0)),
                ('runconfigs_affected_count', models.PositiveIntegerField(default=0)),
                ('last_seen', models.DateTimeField(blank=True, null=True)),
                ('filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.IssueFilter')),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.Issue')),
            ],
        ),
        migrations.CreateModel(
            name='KnownFailure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associated_on', models.DateTimeField(auto_now_add=True)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.Issue')),
                ('matched_filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.IssueFilter')),
            ],
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('public', models.BooleanField(db_index=True, help_text='Should the machine be visible on the public website?')),
                ('vetted_on', models.DateTimeField(blank=True, db_index=True, help_text='When did the the machine get ready for pre-merge testing?', null=True)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='RunConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('environment', models.TextField(blank=True, help_text='A human-readable, and machine-parsable definition of the environment. Make sure the environment contains a header with the format and version.', null=True)),
                ('builds', models.ManyToManyField(to='CIResults.Build')),
            ],
        ),
        migrations.CreateModel(
            name='RunConfigTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Unique name for the tag', max_length=50, unique=True)),
                ('description', models.TextField(help_text='Description of the objectives of the tag')),
                ('url', models.URLField(blank=True, help_text='URL to more explanations (optional)', null=True)),
                ('public', models.BooleanField(help_text='Should the tag be visible on the public website?')),
            ],
        ),
        migrations.CreateModel(
            name='RunFilterStatistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('covered_count', models.PositiveIntegerField()),
                ('matched_count', models.PositiveIntegerField()),
                ('filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.IssueFilter')),
                ('runconfig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.RunConfig')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('public', models.BooleanField(db_index=True, help_text='Should the test be visible on the public website?')),
                ('vetted_on', models.DateTimeField(blank=True, db_index=True, help_text='When did the the test get ready for pre-merge testing?', null=True)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, null=True)),
                ('start', models.DateTimeField()),
                ('duration', models.DurationField()),
                ('command', models.CharField(max_length=200)),
                ('stdout', models.TextField()),
                ('stderr', models.TextField()),
                ('dmesg', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TestsuiteRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_id', models.IntegerField()),
                ('url', models.URLField(blank=True, null=True)),
                ('start', models.DateTimeField()),
                ('duration', models.DurationField()),
                ('reported_on', models.DateTimeField(auto_now_add=True)),
                ('environment', models.TextField(blank=True, help_text='A human-readable, and machine-parsable definition of the environment. Make sure the environment contains a header with the format and version.')),
                ('log', models.TextField(blank=True)),
                ('machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.Machine')),
                ('runconfig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.RunConfig')),
            ],
            options={
                'ordering': ['start'],
            },
        ),
        migrations.CreateModel(
            name='TextStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Text Statuses',
            },
        ),
        migrations.CreateModel(
            name='UnknownFailure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TestResult')),
            ],
        ),
        migrations.CreateModel(
            name='TestSuite',
            fields=[
                ('component_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='CIResults.Component')),
                ('vetted_on', models.DateTimeField(blank=True, db_index=True, help_text='When did the the test-suite get ready for pre-merge testing?', null=True)),
            ],
            bases=('CIResults.component',),
        ),
        migrations.AddField(
            model_name='testresult',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TextStatus'),
        ),
        migrations.AddField(
            model_name='testresult',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.Test'),
        ),
        migrations.AddField(
            model_name='testresult',
            name='ts_run',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TestsuiteRun'),
        ),
        migrations.AddField(
            model_name='runconfig',
            name='tags',
            field=models.ManyToManyField(to='CIResults.RunConfigTag'),
        ),
        migrations.AddField(
            model_name='knownfailure',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TestResult'),
        ),
        migrations.AddField(
            model_name='issuefilterassociated',
            name='last_seen_runconfig',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='CIResults.RunConfig'),
        ),
        migrations.AddField(
            model_name='issuefilter',
            name='machines',
            field=models.ManyToManyField(blank=True, help_text="The result's machine should be one of these machines (leave empty to ignore machines)", to='CIResults.Machine'),
        ),
        migrations.AddField(
            model_name='issuefilter',
            name='statuses',
            field=models.ManyToManyField(blank=True, help_text="The result's status should be one of these (leave empty to ignore results)", to='CIResults.TextStatus'),
        ),
        migrations.AddField(
            model_name='issuefilter',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text="The result's run should have at least one of these tags (leave empty to ignore tags)", to='CIResults.RunConfigTag'),
        ),
        migrations.AddField(
            model_name='issuefilter',
            name='tests',
            field=models.ManyToManyField(blank=True, help_text="The result's machine should be one of these tests (leave empty to ignore tests)", to='CIResults.Test'),
        ),
        migrations.AddField(
            model_name='issue',
            name='filters',
            field=models.ManyToManyField(through='CIResults.IssueFilterAssociated', to='CIResults.IssueFilter'),
        ),
        migrations.AddField(
            model_name='issue',
            name='last_seen_runconfig',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='CIResults.RunConfig'),
        ),
        migrations.AddField(
            model_name='build',
            name='component',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.Component'),
        ),
        migrations.AddField(
            model_name='build',
            name='parents',
            field=models.ManyToManyField(blank=True, to='CIResults.Build'),
        ),
        migrations.AddField(
            model_name='bug',
            name='tracker',
            field=models.ForeignKey(help_text='On which tracker is the bug stored', on_delete=django.db.models.deletion.CASCADE, to='CIResults.BugTracker'),
        ),
        migrations.AddField(
            model_name='textstatus',
            name='testsuite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TestSuite'),
        ),
        migrations.AddField(
            model_name='testsuiterun',
            name='testsuite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TestSuite'),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='acceptable_statuses',
            field=models.ManyToManyField(blank=True, related_name='_testsuite_acceptable_statuses_+', to='CIResults.TextStatus'),
        ),
        migrations.AddField(
            model_name='test',
            name='testsuite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.TestSuite'),
        ),
        migrations.AlterUniqueTogether(
            name='runfilterstatistic',
            unique_together=set([('runconfig', 'filter')]),
        ),
        migrations.AlterUniqueTogether(
            name='bug',
            unique_together=set([('tracker', 'bug_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='textstatus',
            unique_together=set([('testsuite', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='testsuiterun',
            unique_together=set([('testsuite', 'runconfig', 'machine', 'run_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='test',
            unique_together=set([('name', 'testsuite')]),
        ),
    ]
