# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-11 16:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0011_bug_sla_support'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bug',
            name='comments',
        ),
    ]
