# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-13 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0014_auto_20180513_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugcomment',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
