# Generated by Django 2.1 on 2019-01-03 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0032_textstatus_vetted_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textstatus',
            name='vetted_on',
            field=models.DateTimeField(blank=True, db_index=True, help_text='When did the status get ready for pre-merge testing?', null=True),
        ),
    ]
