# Generated by Django 2.1.5 on 2019-05-28 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0041_auto_20190401_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='flagged_as_update_pending_on',
            field=models.DateTimeField(blank=True, help_text='Date at which a developer indicated their willingness to update the bug', null=True),
        ),
    ]
